<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>season</title>
        <style type="text/css">
            span{
                font-size:60px;
            }
            #c{
                background:lightgreen;
                animation:c 2s infinite;
            }
            #x{
                background:red;
                animation:x 2s infinite;
            }
            #q{
                background:yellow;
                animation:q 2s infinite;
            }
            #d{
                background:black;
                color:white;
                animation:d 2s infinite;
            }
            @keyframes c{
                0%{background:white;}
                20%{background:lightgreen;}
                40%{background:white;}
                100%{background:white;}
            }
            @keyframes x{
                0%{background:white;}
                20%{background:white;}
                40%{background:red;}
                60%{background:white;}
                100%{background:white;}
            }
            @keyframes q{
                0%{background:white;}
                40%{background:white;}
                60%{background:yellow;}
                80%{background:white;}
                100%{background:white;}
            }
            @keyframes d{
                0%{background:white;color:black;}
                60%{background:white;color:black;}
                80%{background:black;color:white;}
                100%{background:white;color:black;}
            }
        </style>
    </head>
    <body>
        <span id="c">春</span>
        <span id="x">夏</span>
        <span id="q">秋</span>
        <span id="d">冬</span>
    </body>
</html>